<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>


<body>
    
    <nav class="navbar">
        <a href="#" class="navbar-brand">Library Online</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="home.html" class="nav-link">HOME</a></li>
            <li class="nav-item"><a href="home.html" class="nav-link">DESTAQUES</a></li>
            <li class="nav-item"><a href="autores.html" class="nav-link">AUTORES</a></li>
            <li class="nav-item"><a href="/index.html" class="nav-link">SAIR</a></li>
        </ul>
    </nav>


    <section id="autores" class="sessao">
        <h2>AUTORES</h2>
        <div class="grade">
            <div class="livro">
                <img src="/img/Machado de Assis.jpeg" alt="Machado De Assis">
                <a href = "#" class="btn-autor" data-autor="Machado de Assis">Machado de Assis</a>
            </div>
            <div class="livro">
                <img src="/img/Clarice Lispector.jpg" alt="Clarice Lispector">
                <a  href = "#" class="btn-autor"  data-autor="Clarice Lispector">Clarice Lispector</a>
            </div>
            <div class="livro">
                <img src="/img/Carlos Drummond de Andrade.jpg" alt="Carlos Drummond de Andrade">
                <a  href = "#" class="btn-autor"  data-autor="Carlos Drummond de Andrade">Carlos Drummond de Andrade</a>
            </div>
            
            <div class="livro">
                <img src="/img/Fernando Pessoa.jpg" alt="Fernando Pessoa">
                <a href = "#" class="btn-autor"  data-autor="Fernando Pessoa">Fernando Pessoa</a>
            </div>

            <div class="livro">

                <img src="/img/João Guimarães Rosa.jpg" alt="João Guimarães Rosa">
                <a href="#"  class="btn-autor" data-autor="João Guimarães Rosa">Guimarães Rosa</a>

            </div>

        </div>
    </section>

</main>

</body>

<script>

//Redirecionamento do a 
document.querySelectorAll('.btn-autor').forEach(botao => {
botao.addEventListener("click", function (e) {
    e.preventDefault();
    const nome = botao.dataset.autor;
    window.location.href = `autor.html?nome=${encodeURIComponent(nome)}`;
});
});

</script>

</body>
</html>